# Bond-Interrogator-Azure

./: .gitignore  arm-template.json  build.fsx  package.json  paket.dependencies  webpack.config.js
.devcontainer/: devcontainer.json
src/Client/: App.fs  Client.fs  Client.fsproj  components.fs  index.html  style.scss
src/Client/Child/: State.fs  Types.fs  View.fs
src/Client/Review/: State.fs  Types.fs  View.fs
src/Client/ReviewViewer/: View.fs
src/Client/SharedComponents/: ModalView.fs  Rating.fs
src/Server/: AzureServer.fs  Server.fs  Server.fsproj
src/Shared/: Shared.fs
